<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pub/getUser.css" />
    <script type="module" defer src="./pub/getUser.js"></script>
    <title>Get user info</title>
</head>
<body>

    <input style="display:none;" id="idToken" value="">

    <div id="snackbar" data-idToken="">Some text some message..</div>
    <br>
    <br>

    <textarea id="config" name="w3review" rows="4" cols="50">
        FireBase web app config
        </textarea>

        <br>
        <br>

        <button id="getUserBtn"></button>




</body>
</html>